{
  "name": "Apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev":"turbo run dev",
  "build": "turbo run build",
  "lint": "turbo run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.13.1",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "concurrently": "^10.0.5",
    "turbo": "^2.11.2"
  }
}
